server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=posts-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/amvbox
spring.jpa.hibernate.ddl-auto=update
